Repository: dengliang998/DTSoftServerApp
Catalog: DTSoft.AppService/Resources/DTResource.*.resx
Languages: zh_cn

# auth.challenge
source: Authentication failed. Please sign in.
zh_cn: 身份验证失败，请登录

# auth.unauthorized
source: Unauthorized. Please sign in.
zh_cn: 未授权访问，请登录

# auth.forbidden
source: You do not have permission to perform this action.
zh_cn: 权限不足，无法执行此操作

# validation.argumentMissing
source: Required parameter is missing.
zh_cn: 必需参数缺失

# validation.argumentInvalid
source: Parameter format is invalid.
zh_cn: 参数格式不正确

# resource.notFound
source: The requested resource was not found.
zh_cn: 请求的资源不存在

# resource.conflict
source: The resource already exists and cannot be created again.
zh_cn: 资源已存在，无法重复创建

# request.timeout
source: The request timed out. Please try again later.
zh_cn: 请求超时，请稍后重试

# resource.locked
source: The resource is locked.
zh_cn: 资源已被锁定

# system.error
source: Internal system error. Please try again later.
zh_cn: 系统内部错误，请稍后重试

# file.typeUnsupported
source: {0} format is not supported.
zh_cn: {0}格式不支持

# file.sizeExceeded
source: {0} cannot exceed {1}.
zh_cn: {0}不能超过 {1}

# permission.noModify
source: Operation failed. This account does not have permission to modify data.
zh_cn: 操作失败：该账号没有修改权限

# language.codeRequired
source: Language code is required.
zh_cn: 语言编码不能为空

# language.unsupported
source: This version only supports zh-CN and en-US.
zh_cn: 当前版本仅支持 zh-CN 和 en-US

# language.nameRequired
source: Language name is required.
zh_cn: 语言名称不能为空

# language.notFound
source: Language does not exist.
zh_cn: 语言不存在

# language.defaultCannotDelete
source: The default language cannot be deleted.
zh_cn: 默认语言不能删除

# language.resourceKeyRequired
source: Language resource key is required.
zh_cn: 语言词条 Key 不能为空

# language.resourceNotFound
source: Language resource does not exist.
zh_cn: 语言词条不存在

# login.success
source: Signed in successfully.
zh_cn: 登录成功

# login.invalidCredentials
source: Username or password is incorrect.
zh_cn: 用户名或密码错误

# login.credentialsRequired
source: Username and password are required.
zh_cn: 用户名和密码不能为空

# login.decryptionFailed
source: Login parameters could not be decrypted. Refresh the page and try again.
zh_cn: 登录参数解密失败，请刷新页面后重试

# login.concurrentLimitExceeded
source: The number of online users has reached the license limit.
zh_cn: 当前在线用户数已达到许可证允许的上限

# login.captchaRequired
source: Captcha is required.
zh_cn: 验证码不能为空

# login.captchaExpired
source: Captcha has expired. Refresh it and try again.
zh_cn: 验证码已过期，请刷新后重试

# login.captchaInvalid
source: Captcha is incorrect.
zh_cn: 验证码错误

# login.captchaValid
source: Captcha verified.
zh_cn: 验证码校验通过

# auth.captchaSuccess
source: Captcha obtained successfully.
zh_cn: 获取验证码成功

# auth.loginKeySuccess
source: Login encryption public key obtained successfully.
zh_cn: 获取登录加密公钥成功

# auth.userDisabled
source: The user account does not exist or has been disabled.
zh_cn: 用户账号不存在或已禁用

# common.argumentMissing
source: Parameter cannot be empty.
zh_cn: 参数不能为空

# common.querySuccess
source: Query succeeded.
zh_cn: 查询成功

# common.fetchSuccess
source: Fetched successfully.
zh_cn: 获取成功

# common.fetchFailed
source: Fetch failed.
zh_cn: 获取失败

# common.addSuccess
source: Added successfully.
zh_cn: 添加成功

# common.addFailed
source: Add failed.
zh_cn: 添加失败

# common.updateSuccess
source: Updated successfully.
zh_cn: 更新成功

# common.updateFailed
source: Update failed.
zh_cn: 更新失败

# common.deleteSuccess
source: Deleted successfully.
zh_cn: 删除成功

# common.deleteFailed
source: Delete failed.
zh_cn: 删除失败

# common.executeSuccess
source: Executed successfully.
zh_cn: 执行成功

# common.executeFailed
source: Execution failed.
zh_cn: 执行失败

# common.createSuccess
source: Created successfully.
zh_cn: 创建成功

# common.createFailed
source: Create failed.
zh_cn: 创建失败

# common.operationFailed
source: Operation failed.
zh_cn: 操作失败

# common.notFound
source: The corresponding data was not found.
zh_cn: 未找到对应数据

# common.exists
source: already exists
zh_cn: 已存在

# common.required
source: is required.
zh_cn: 不能为空

# common.invalid
source: is invalid.
zh_cn: 格式不正确

# common.enabled
source: Enabled
zh_cn: 已启用

# common.disabled
source: Disabled
zh_cn: 已禁用

# common.noData
source: No data available.
zh_cn: 没有可处理的数据

# common.uploadExcel
source: Please upload an Excel file.
zh_cn: 请上传Excel文件

# common.fileFormatInvalid
source: Invalid file format. Please upload an Excel file (.xlsx or .xls).
zh_cn: 文件格式不正确，请上传Excel文件(.xlsx或.xls)

# esb.connectionCodeExists
source: Connection code already exists.
zh_cn: 连接编码已存在

# esb.connectionNotFound
source: The specified ESB service connection was not found.
zh_cn: 未找到指定的 ESB 服务连接

# esb.connectionInUse
source: The connection is already used by an ESB data source and cannot be deleted.
zh_cn: 该连接已被 ESB 数据源使用，不能删除

# esb.onlyDatabaseTestSupported
source: This version only supports testing database connections.
zh_cn: 当前版本仅支持测试数据库连接

# esb.enabledConnectionNotFound
source: No enabled ESB service connection was found.
zh_cn: 未找到启用的 ESB 服务连接

# esb.connectionStringRequired
source: Database connection string is required.
zh_cn: 数据库连接字符串不能为空

# esb.webApiConfigRequired
source: RESTful configuration is required.
zh_cn: WebApi 配置不能为空

# esb.serviceTypeUnsupported
source: Unsupported service connection type.
zh_cn: 不支持的服务连接类型

# esb.dbTypeRequired
source: Database type is required.
zh_cn: 数据库类型不能为空

# esb.defaultSystemDb
source: Default system database
zh_cn: 默认系统库

# esb.systemDbRemark
source: Uses the current system database connection
zh_cn: 使用当前系统数据库连接

# esb.deletedConnection
source: Deleted connection
zh_cn: 已删除连接

# esb.dataSourceNotFound
source: The specified ESB data source was not found.
zh_cn: 未找到指定的 ESB 数据源

# esb.dataSourceCodeExists
source: Data source code already exists.
zh_cn: 数据源编码已存在

# esb.dataSourceCodeRequired
source: Data source code is required.
zh_cn: 数据源编码不能为空

# esb.dataSourceEnabledNotFound
source: No enabled ESB data source was found.
zh_cn: 未找到启用的 ESB 数据源

# esb.onlySqlDataSourceSupported
source: This version only supports SQL data sources.
zh_cn: 当前版本仅支持 SQL 数据源

# esb.queryModeOnly
source: ESB data sources only support query mode.
zh_cn: ESB 数据源仅支持查询模式

# esb.sqlRequiresDatabaseConnection
source: SQL data sources can only bind to database service connections.
zh_cn: SQL 数据源只能绑定数据库服务连接

# esb.selectOnly
source: ESB data sources only allow SELECT queries.
zh_cn: ESB 数据源仅允许 SELECT 查询

# esb.multiStatementNotAllowed
source: ESB data sources do not allow multi-statement SQL.
zh_cn: ESB 数据源不允许多语句 SQL

# esb.sqlUnsafe
source: SQL contains non-query operations or high-risk keywords.
zh_cn: SQL 包含非查询操作或高风险关键字

# esb.sqlParameterUndeclared
source: Undeclared SQL parameters: {0}
zh_cn: SQL 参数未声明：{0}

# esb.sqlRequired
source: SQL is required.
zh_cn: SQL 不能为空

# esb.parameterRequired
source: Parameter {0} is required.
zh_cn: 参数 {0} 不能为空

# esb.parameterNumber
source: Parameter {0} must be a number.
zh_cn: 参数 {0} 必须是数字

# esb.parameterBoolean
source: Parameter {0} must be a boolean value.
zh_cn: 参数 {0} 必须是布尔值

# esb.parameterDateTime
source: Parameter {0} must be a date and time.
zh_cn: 参数 {0} 必须是日期时间

# micro.configNotFound
source: The corresponding micro app configuration was not found.
zh_cn: 未找到对应的微应用配置

# micro.modelNameExists
source: The model name already exists. Please use another model name.
zh_cn: 模型名称已存在，请使用其他模型名称

# micro.pathExists
source: The micro app path already exists. Please use another path.
zh_cn: 微应用路径已存在，请使用其他路径

# micro.modelImmutable
source: The data model cannot be modified after creation.
zh_cn: 数据模型创建后不允许修改

# micro.createNotSupported
source: This configuration does not support create operations.
zh_cn: 该配置不支持新增操作

# micro.updateNotSupported
source: This configuration does not support update operations.
zh_cn: 该配置不支持更新操作

# micro.deleteNotSupported
source: This configuration does not support delete operations.
zh_cn: 该配置不支持删除操作

# micro.batchDeleteNotSupported
source: This configuration does not support batch delete operations.
zh_cn: 该配置不支持批量删除操作

# micro.importNotSupported
source: This configuration does not support import operations.
zh_cn: 该配置不支持导入操作

# micro.exportNotSupported
source: This configuration does not support export operations.
zh_cn: 该配置不支持导出操作

# micro.dataNotFound
source: Data not found.
zh_cn: 数据不存在

# micro.selectDeleteData
source: Please select data to delete.
zh_cn: 请选择要删除的数据

# micro.noDataToExport
source: No data available for export.
zh_cn: 没有可导出的数据

# micro.uploadExcel
source: Please upload an Excel file.
zh_cn: 请上传Excel文件

# micro.excelFormatInvalid
source: Invalid file format. Please upload an Excel file (.xlsx or .xls).
zh_cn: 文件格式不正确，请上传Excel文件(.xlsx或.xls)

# micro.batchDeleteSuccess
source: Deleted successfully, {0} records removed.
zh_cn: 删除成功，共删除 {0} 条数据

# micro.importSuccess
source: Import completed! Success: {0}, Failed: {1}
zh_cn: 导入完成！成功: {0}, 失败: {1}

# micro.importSuccessWithError
source: Import completed! Success: {0}, Failed: {1}, Error details: {2}
zh_cn: 导入完成！成功: {0}, 失败: {1}, 错误详情: {2}

# micro.importFailed
source: Import failed.
zh_cn: 导入失败

# micro.exportFailed
source: Export failed.
zh_cn: 导出失败

# micro.queryFailed
source: Query failed.
zh_cn: 查询失败

# micro.detailFailed
source: Detail query failed.
zh_cn: 获取详情失败

# micro.addFailed
source: Add failed.
zh_cn: 添加失败

# micro.updateFailed
source: Update failed.
zh_cn: 更新失败

# micro.deleteFailed
source: Delete failed.
zh_cn: 删除失败

# integration.keyNameRequired
source: KeyName is required.
zh_cn: KeyName不能为空

# integration.keyNameNotFound
source: KeyName was not found.
zh_cn: KeyName不存在

# integration.apiKeyNotFound
source: API key was not found.
zh_cn: API密钥不存在

# integration.apiKeyDisabled
source: The API key is disabled.
zh_cn: API密钥已禁用

# integration.apiKeyExpired
source: The API key has expired.
zh_cn: API密钥已过期

# integration.secretKeyInvalid
source: SecretKey is invalid.
zh_cn: SecretKey错误

# integration.validateSuccess
source: Validation succeeded.
zh_cn: 验证成功

# integration.tokenSuccess
source: Token obtained successfully.
zh_cn: 获取Token成功

# integration.ssoTokenSuccess
source: SSO token obtained successfully.
zh_cn: 获取SSO Token成功

# integration.tokenFailed
source: Token acquisition failed.
zh_cn: 获取Token失败

# esb.connectionTestSuccess
source: Connection succeeded.
zh_cn: 连接成功

# esb.connectionTestFailed
source: Connection failed.
zh_cn: 连接失败

# micro.subTableNotConfigured
source: Sub table {0} is not configured.
zh_cn: 子表{0}未配置

# micro.subTableMinRows
source: {0} cannot have fewer than {1} rows.
zh_cn: {0}不能少于{1}行

# micro.subTableMaxRows
source: {0} cannot have more than {1} rows.
zh_cn: {0}不能超过{1}行

# micro.rowPrefix
source: {0}, row {1}
zh_cn: {0}第{1}行

# micro.fieldRequired
source: {0} is required.
zh_cn: {0}不能为空

# micro.fieldMinLength
source: {0} cannot be shorter than {1} characters.
zh_cn: {0}不能少于{1}个字符

# micro.fieldMaxLength
source: {0} cannot exceed {1} characters.
zh_cn: {0}不能超过{1}个字符

# micro.fieldMinValue
source: {0} cannot be less than {1}.
zh_cn: {0}不能小于{1}

# micro.fieldMaxValue
source: {0} cannot be greater than {1}.
zh_cn: {0}不能大于{1}

# micro.fieldFormatInvalid
source: {0} format is invalid.
zh_cn: {0}格式不正确

# micro.modelNameRequired
source: ModelName is required.
zh_cn: ModelName不能为空

# micro.subTableNameRequired
source: Sub table name is required.
zh_cn: 子表名称不能为空

# micro.invalidTableName
source: Table name format is invalid.
zh_cn: 表名格式不正确

# micro.invalidColumnName
source: Field {0} format is invalid.
zh_cn: 字段 {0} 格式不正确

# micro.idColumnMissing
source: Micro app table {0} is missing the {1} primary key column. Reinitialize the table structure and try again.
zh_cn: 微应用表 {0} 缺少 {1} 主键列，请重新初始化表结构后重试。

# micro.idColumnIdentity
source: Micro app table {0} has {1} as an identity column. This micro app uses snowflake IDs and does not require database auto-increment. Change {1} to a non-identity BIGINT primary key, or reinitialize the table after confirming there is no historical data.
zh_cn: 微应用表 {0} 的 {1} 是自增列，当前微应用使用雪花ID，不需要数据库自增。请将 {1} 调整为 BIGINT 非自增主键，或在确认无历史数据后重新初始化该微应用表。

# jwt.signingKeyMissing
source: JWT signing key is not configured. Configure Authentication:Jwt:SigningKey.
zh_cn: JWT 签名密钥未配置，请配置 Authentication:Jwt:SigningKey。

# log.actionLogNotInitialized
source: SysActionLog data set is not initialized.
zh_cn: SysActionLog 数据集未初始化

# integration.secretKeyRequired
source: SecretKey is required.
zh_cn: SecretKey不能为空

# integration.userAccountRequired
source: UserAccount is required.
zh_cn: UserAccount不能为空

# integration.itemIdRequired
source: ItemId is required.
zh_cn: ItemId不能为空

# integration.keyNameMaxLength
source: KeyName cannot exceed 100 characters.
zh_cn: KeyName长度不能超过100个字符

# integration.descriptionMaxLength
source: Description cannot exceed 500 characters.
zh_cn: 描述长度不能超过500个字符

# dictionary.codeInvalid
source: Dictionary code may contain only letters, numbers, underscore, hyphen, and colon, and must start with a letter.
zh_cn: 字典编码只能包含英文、数字、下划线、中划线和冒号，且以英文开头

# micro.modelNameInvalid
source: Model name may contain only letters, numbers, and underscore, and must start with a letter.
zh_cn: 模型名称只能包含英文、数字和下划线，且以英文开头

# micro.pathInvalid
source: Micro app path may contain only letters, numbers, hyphen, and underscore, and must start with a letter.
zh_cn: 微应用路径只能包含英文、数字、中划线和下划线，且以英文开头

# micro.fieldNameInvalid
source: Field name may contain only letters, numbers, and underscore, and must start with a letter.
zh_cn: 字段标识只能包含英文、数字和下划线，且以英文开头

# micro.subTableNameInvalid
source: Sub table name may contain only letters, numbers, and underscore, and must start with a letter.
zh_cn: 子表标识只能包含英文、数字和下划线，且以英文开头

# esb.connectionCodeInvalid
source: Connection code may contain only letters, numbers, hyphen, and underscore, and must start with a letter.
zh_cn: 连接编码只能包含英文、数字、中划线和下划线，且以英文开头

# esb.dataSourceCodeInvalid
source: Data source code may contain only letters, numbers, hyphen, and underscore, and must start with a letter.
zh_cn: 数据源编码只能包含英文、数字、中划线和下划线，且以英文开头

# esb.parameterNameInvalid
source: Parameter name may contain only letters, numbers, and underscore, and must start with a letter.
zh_cn: 参数名只能包含英文、数字和下划线，且以英文开头

# common.systemError
source: System error.
zh_cn: 系统错误

# common.dataSourceNotInitialized
source: Data source is not initialized.
zh_cn: 数据访问对象未初始化

# common.operationSuccess
source: Operation succeeded.
zh_cn: 操作成功

# common.saveSuccess
source: Saved successfully.
zh_cn: 保存成功

# attachment.fileNotRead
source: No file was read.
zh_cn: 未读取到文件

# attachment.fileIdRequired
source: FileID is required.
zh_cn: FileID 不能为空

# attachment.fileIdNotFound
source: FileID not found.
zh_cn: FileID 不存在

# attachment.fileMissing
source: The file does not exist or has been deleted.
zh_cn: 文件不存在或已被删除

# attachment.notFound
source: Related file information was not found.
zh_cn: 未找到相关文件信息

# ou.notFound
source: The department was not found.
zh_cn: 部门不存在

# ou.nameRequired
source: Department name is required.
zh_cn: 部门名称不能为空

# ou.codeExists
source: Department code already exists.
zh_cn: 部门编码已存在

# ou.hasChildren
source: The department has child departments and cannot be deleted.
zh_cn: 存在子部门，不能删除

# ou.hasMembers
source: The department contains members. Remove them first.
zh_cn: 部门中存在成员，请先移除成员

# role.notFound
source: The role was not found.
zh_cn: 角色不存在

# role.nameRequired
source: Role name is required.
zh_cn: 角色名称不能为空

# role.exists
source: Role: {0} already exists.
zh_cn: 角色：{0}已存在

# role.systemRoleNotModifiable
source: System roles cannot be modified.
zh_cn: 系统角色不能修改

# role.duplicateOrUnchanged
source: Role name is duplicate or unchanged.
zh_cn: 角色名称重复或者未更新

# role.systemRoleNotDeletable
source: System roles cannot be deleted.
zh_cn: 系统角色不能删除

# role.administratorOperationForbidden
source: Operation failed: Administrator cannot be modified.
zh_cn: 操作失败：Administrator 不允许操作

# menu.userAccRequired
source: UserAcc is required.
zh_cn: 参数 UserAcc 不能为空

# menu.pageCodeRequired
source: PageCode is required.
zh_cn: PageCode 不能为空

# menu.urlNotFound
source: Configuration error: menu URL was not found.
zh_cn: 配置错误，未找到菜单地址

# menu.parentIdInvalid
source: Parent ID is invalid.
zh_cn: pid 错误

# menu.idInvalid
source: MenuID is invalid.
zh_cn: MenuID 错误

# menu.hasChildren
source: Operation failed: the menu has child items. Remove them first.
zh_cn: 操作失败：该菜单下存在子级菜单，请先删除子级菜单

# user.userAccInvalid
source: UserAcc is invalid.
zh_cn: 参数 UserAcc 错误

# user.accountInvalid
source: Account is invalid.
zh_cn: 账号错误

# user.notFound
source: The user was not found.
zh_cn: 用户不存在

# user.accountPasswordRequired
source: Account and password are required.
zh_cn: 账号和密码不能为空

# user.exists
source: Account: {0} already exists.
zh_cn: 账号：{0}已存在

# user.supervisorMaintenanceFailed
source: Supervisor maintenance failed.
zh_cn: 主管维护失败

# user.roleMembersMustBeRemoved
source: Role members must be removed before deleting.
zh_cn: 必须先删除角色成员才能删除

# user.noAvatar
source: The user has no avatar.
zh_cn: 用户没有头像

# user.passwordResetSuccess
source: Password reset successfully.
zh_cn: 密码重置成功

# user.modifyPasswordRequired
source: Update failed. Required fields cannot be empty!
zh_cn: 修改失败，必要字段不能为空！

# user.oldPasswordInvalid
source: Old password is incorrect!
zh_cn: 旧密码错误！

# user.passwordUpdateSuccess
source: Password updated successfully.
zh_cn: 密码修改成功

# user.supervisorCannotSelf
source: The supervisor cannot be the user itself.
zh_cn: 直属主管不能是自己

# user.supervisorNotFound
source: Supervisor account does not exist: {0}
zh_cn: 直属主管账号不存在：{0}

# user.supervisorCycleDetected
source: Save failed: a circular supervisor chain would be created.
zh_cn: 设置失败：会形成循环的主管链

# permission.noDelete
source: This account does not have delete permission.
zh_cn: 该账号没有删除权限

# permission.noAddMember
source: This account does not have permission to add members.
zh_cn: 该账号没有添加成员权限

# permission.noResetPassword
source: This account does not have permission to reset passwords.
zh_cn: 该账号没有重置密码权限

# dictionary.codeAndNameRequired
source: Dictionary code and name are required.
zh_cn: 字典编码和名称不能为空

# dictionary.codeExists
source: Dictionary code already exists.
zh_cn: 字典编码已存在

source: Dictionary not found.
zh_cn: 字典不存在

# dictionary.sortDataRequired
source: Sort data is required.
zh_cn: 排序数据不能为空

# dictionary.sortDataDuplicate
source: Sort data contains duplicates.
zh_cn: 排序数据存在重复项

# dictionary.sortDataChanged
source: Sort data has changed. Refresh and try again.
zh_cn: 排序数据已变更，请刷新后重试

# dictionary.sortSaveSuccess
source: Sort order saved successfully.
zh_cn: 排序保存成功

# dictionary.codeRequired
source: Dictionary code is required.
zh_cn: 字典编码不能为空

# dictionary.itemFieldsRequired
source: Dictionary code, label, and value are required.
zh_cn: 字典编码、标签和值不能为空

# dictionary.valueExists
source: Dictionary value already exists.
zh_cn: 字典值已存在

source: Dictionary item not found.
zh_cn: 字典项不存在

# auth.encryptionParamsRequired
source: Login encryption parameters are required.
zh_cn: 登录加密参数不能为空

# auth.encryptionKeyExpired
source: The login encryption public key has expired. Refresh the page and try again.
zh_cn: 登录加密公钥已失效，请刷新页面后重试

# auth.encryptionContentInvalid
source: {0} encrypted content format is invalid.
zh_cn: {0} 加密内容格式错误

# auth.decryptionFailed
source: {0} decryption failed.
zh_cn: {0} 解密失败

# license.fileInvalid
source: License file is invalid.
zh_cn: 许可文件无效。

# license.fileNotFound
source: License file does not exist.
zh_cn: 许可证文件不存在。

# license.invalid
source: License is invalid.
zh_cn: 许可证无效。

# license.unauthorized
source: License error: {0}
zh_cn: 授权异常：{0}

# license.expired
source: License has expired.
zh_cn: 许可证已过期。

# license.idRequired
source: License ID is required.
zh_cn: 许可证编号不能为空。

# license.productMismatch
source: License product does not match.
zh_cn: 许可证产品不匹配。

# license.typeRequired
source: License authorization type is required.
zh_cn: 许可证授权类型不能为空。

# license.signatureRequired
source: License signature is required.
zh_cn: 许可证签名不能为空。

# license.signatureInvalid
source: License signature verification failed.
zh_cn: 许可证签名验证失败。

# license.temporaryTypeInvalid
source: Temporary licenses cannot contain MAC address or concurrent user authorization.
zh_cn: 临时许可证不能包含 MAC 地址授权或并发用户数授权。

# license.temporaryExpireRequired
source: Temporary license is missing an expiration time.
zh_cn: 临时许可证缺少过期时间。

# license.officialMacRequired
source: Official license is missing MAC address authorization.
zh_cn: 正式许可证缺少 MAC 地址授权。

# license.officialConcurrentRequired
source: Official license is missing concurrent user authorization.
zh_cn: 正式许可证缺少并发用户数授权。

# license.macRequired
source: MAC address authorization is missing authorized addresses.
zh_cn: MAC 地址授权缺少授权地址。

# license.macNotAllowed
source: This machine's MAC address is not within the licensed range.
zh_cn: 本机 MAC 地址不在许可证授权范围内。

# license.concurrentInvalid
source: Concurrent user authorization count must be -1 or an integer greater than 0.
zh_cn: 并发用户授权数量必须是 -1 或大于 0 的整数。

# license.errorStatus
source: License error
zh_cn: 授权异常

# license.authorizedStatus
source: Authorized
zh_cn: 已授权

# license.temporaryTypeName
source: Temporary license
zh_cn: 临时授权

# license.officialTypeName
source: Official license
zh_cn: 正式授权

# license.unlimitedTime
source: No expiration
zh_cn: 不限时间

# license.notControlled
source: Not controlled
zh_cn: 不控制

# license.unlimited
source: Unlimited
zh_cn: 不限制

# sysConfig.databaseAlreadyInitialized
source: The database already exists. Initialization was skipped.
zh_cn: 数据库已存在，跳过初始化！

# sysConfig.initializationSuccess
source: System initialized successfully.
zh_cn: 系统初始化成功！

# sysConfig.databaseConnectionFailed
source: Database connection failed.
zh_cn: 数据库连接失败！
